{
    "name": "alexandrign/brain-games",
    "description": "First project on hexlet",
    "type": "project",
    "keywords":    ["brain-games"],
    "bin": [
        "bin/brain-games"],
    "autoload": {
            "files": ["src/Cli.php"]
        },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Alexandr Ignatyev",
            "email": "asignatyev@mail.ru"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "dev-master"
    }
}
